<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xinmengqaq</groupId>
        <artifactId>springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-admin</artifactId>

    <dependencies>
        <!-- springboot-common：管理员功能模块复用统一返回、异常、JWT、密码加密、分页等公共能力 -->
        <dependency>
            <groupId>com.xinmengqaq</groupId>
            <artifactId>springboot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
