# yumemi-sakura-blog

./: LICENSE  README.md
springboot/: .gitignore  AGENTS.md  pom.xml
springboot/docs/spark/个人博客后台规格/: 01-项目定位与功能范围.md  02-后端架构与目录规范.md  03-数据库表设计.md  04-业务规则与状态流转.md  05-认证与JWT设计.md  06-日志设计.md  07-错误处理与参数校验.md  08-详细接口文档.md  09-开发顺序与验收标准.md  10-已讲解概念记录.md
springboot/springboot-admin/: pom.xml
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/controller/: AdminController.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/dto/: AdminLoginDTO.java  AdminPasswordChangeDTO.java  AdminProfileUpdateDTO.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/entity/: Admin.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/mapper/: AdminMapper.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/service/: AdminService.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/service/impl/: AdminServiceImpl.java
springboot/springboot-admin/src/main/java/com/xinmengqaq/springboot/admin/vo/: AdminVO.java
springboot/springboot-admin/src/main/resources/mapper/admin/: AdminMapper.xml
springboot/springboot-admin/src/test/java/com/xinmengqaq/springboot/admin/controller/: AdminControllerTest.java
springboot/springboot-admin/src/test/java/com/xinmengqaq/springboot/admin/service/impl/: AdminServiceImplTest.java  AdminTransactionTest.java
springboot/springboot-admin/src/test/java/com/xinmengqaq/springboot/admin/testsupport/: BasicQueryMapper.java  BasicQueryMapperTest.java
springboot/springboot-admin/src/test/resources/mapper/testsupport/: BasicQueryMapper.xml
springboot/springboot-article/: pom.xml
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/controller/: ArticleController.java  CategoryController.java  PublicContentController.java  TagController.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/dto/: ArticleBatchDeleteDTO.java  ArticleDTO.java  ArticleIdDTO.java  ArticlePageQueryDTO.java  ArticleRecommendUpdateDTO.java  ArticleStatusUpdateDTO.java  ArticleTopUpdateDTO.java  CategoryCreateDTO.java  CategoryQueryDTO.java  CategoryUpdateDTO.java  PublicArticlePageQueryDTO.java  TagCreateDTO.java  TagQueryDTO.java  TagUpdateDTO.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/entity/: Article.java  ArticleTag.java  Category.java  Tag.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/exception/: ArticleLikeRateLimitException.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  PublicContentMapper.java  TagMapper.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/service/: ArticleService.java  CategoryService.java  PublicContentService.java  TagService.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  PublicContentServiceImpl.java  TagServiceImpl.java
springboot/springboot-article/src/main/java/com/xinmengqaq/springboot/article/vo/: ArticleArchiveRowVO.java  ArticleDetailVO.java  ArticleFilterMetaVO.java  ArticleLikeResultVO.java  ArticleListVO.java  ArticleVO.java  CategoryVO.java  HomeVO.java  PublicArticleDetailVO.java  PublicArticleListVO.java  PublicCategoryVO.java  PublicTagVO.java  TagVO.java
springboot/springboot-article/src/main/resources/mapper/article/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  PublicContentMapper.xml  TagMapper.xml
springboot/springboot-article/src/test/java/com/xinmengqaq/springboot/article/controller/: ArticleControllerTest.java  CategoryControllerTest.java  PublicContentControllerTest.java  TagControllerTest.java
springboot/springboot-article/src/test/java/com/xinmengqaq/springboot/article/dto/: ArticleBatchDeleteDTOTest.java  ArticleDTOTest.java  CategoryDTOTest.java  TagDTOTest.java
springboot/springboot-article/src/test/java/com/xinmengqaq/springboot/article/mapper/: ArticleMapperTest.java  CategoryMapperTest.java  TagMapperTest.java
springboot/springboot-article/src/test/resources/fixtures/: article-relation-test-data.sql  article-relation-test-schema.sql
springboot/springboot-common/: pom.xml
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/common/: PageResult.java  Result.java
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/common/enums/: ErrorCode.java
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/common/page/: PageQueryDTO.java
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/config/: JwtProperties.java  PasswordConfig.java
springboot/springboot-common/src/main/java/com/xinmengqaq/springboot/utils/: JwtUtils.java
springboot/springboot-common/src/test/java/com/xinmengqaq/springboot/common/exception/: GlobalExceptionHandlerTest.java
springboot/springboot-common/src/test/java/com/xinmengqaq/springboot/utils/: JwtUtilsTest.java
springboot/springboot-web/: pom.xml
springboot/springboot-web/src/main/java/com/xinmengqaq/springboot/: SpringbootApplication.java
springboot/springboot-web/src/main/java/com/xinmengqaq/springboot/config/: JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
springboot/springboot-web/src/main/java/com/xinmengqaq/springboot/interceptor/: AuthInterceptor.java
springboot/springboot-web/src/main/resources/: application-local.example.yml  application.yml  logback-spring.xml
springboot/springboot-web/src/test/java/com/xinmengqaq/springboot/config/: JacksonConfigTest.java  SwaggerConfigTest.java
springboot/springboot-web/src/test/java/com/xinmengqaq/springboot/interceptor/: AuthInterceptorTest.java
(+209 files in other folders)
